# AdminSistemApp

./: .gitignore.txt  BuyingWindow.Designer.cs  BuyingWindow.cs  BuyingWindow.resx  ControlAguaPotable.csproj  ControlAguaPotable.sln  CustomizeWindow.Designer.cs  CustomizeWindow.cs  DynamicConfig.cs  GeneratingReportWindow.Designer.cs  GeneratingReportWindow.cs  InventoryWindow.Designer.cs  InventoryWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PaymentMethodWindow.Designer.cs  PaymentMethodWindow.cs  Program.cs  README.md  SellingItemWindow.Designer.cs  SellingItemWindow.cs  SellingItemWindow.resx  SettingsWindow.Designer.cs  SettingsWindow.cs  database.db  databaseApp.txt  dynamicConfig.json
Controller/: InventoryController.cs  MainWindowController.cs  PaymentMethodController.cs  ReportController.cs  SellingItemController.cs
Model/: AppDbContext.cs  Bill.cs  BillDetail.cs  BillReportResult.cs  IncomeBankBs.cs  IncomeBs.cs  IncomeDollars.cs  Inventory.cs  ItemQueryReportResult.cs  ItemsIncomeBankBs.cs  ItemsIncomeBs.cs  ItemsIncomeDollars.cs  ItemsWithdrawalBankBs.cs  ItemsWithdrawalBs.cs  ItemsWithdrawalDollars.cs  QueryReportResult.cs  Sell.cs  SellDetail.cs  SellItems.cs  SellItemsDetails.cs  WithdrawalBankBs.cs  WithdrawalBs.cs  WithdrawalDollars.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
